# CQRSapp

./: .gitignore  FinancialRise.DebtManagement.sln  README.md
FinancialRise.DebtManagement.Application/: ApplicationServiceRegistration.cs  FinancialRise.DebtManagement.Application.csproj
FinancialRise.DebtManagement.Application/Contracts/: ILoggedInUserService.cs
FinancialRise.DebtManagement.Application/Contracts/Identity/: IAuthenticationService.cs
FinancialRise.DebtManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IContactRepository.cs  IDailyOperationRepository.cs  IDebtRepository.cs  IFrequencyRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  INoteRepository.cs  IOutcomeRepository.cs  ISavingRepository.cs
FinancialRise.DebtManagement.Application/Contracts/Services/: ICalculateDebt.cs  ICalculateGoal.cs  ITurnoverCalculationHelper.cs
FinancialRise.DebtManagement.Application/Features/Common/: ContactDto.cs  FrequencyDto.cs  OutcomeDto.cs
FinancialRise.DebtManagement.Application/Features/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
FinancialRise.DebtManagement.Application/Features/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
FinancialRise.DebtManagement.Application/Features/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
FinancialRise.DebtManagement.Application/Features/Contacts/Queries/GetContactsList/: ContactListVm.cs  GetContactsListQuery.cs  GetContactsListQueryHandler.cs
FinancialRise.DebtManagement.Application/Features/DailyOperations/Commands/CreateDailyOperation/: CreateDailyOperationCommand.cs  CreateDailyOperationCommandHandler.cs  CreateDailyOperationCommandValidator.cs
FinancialRise.DebtManagement.Application/Features/DailyOperations/Queries/: DailyOperationVm.cs
FinancialRise.DebtManagement.Application/Features/Debts/Events/: DebtChangedEvent.cs  DebtChangedEventHandler.cs
FinancialRise.DebtManagement.Application/Features/Debts/Services/: CalculateDebt.cs  CalculateGoal.cs  DateTimeSpan.cs
FinancialRise.DebtManagement.Application/Features/Frequencies/: UnitOfFrequencyDtoType.cs
FinancialRise.DebtManagement.Application/Features/Notes/Queries/: NoteVm.cs
FinancialRise.DebtManagement.Application/Features/Savings/: CalculateSavingHelper.cs
FinancialRise.DebtManagement.Application/Features/Summary/Services/: TurnoverCalculationHelper.cs
FinancialRise.DebtManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationRequestValidator.cs  RegistrationResponse.cs
FinancialRise.DebtManagement.Application/Profiles/: MappingProfile.cs
FinancialRise.DebtManagement.Application/Responses/: BaseResponse.cs
FinancialRise.DebtManagement.Identity/: FinancialRise.DebtManagement.Identity.csproj  IdentityServiceExtensions.cs  JwtSettings.cs
FinancialRise.DebtManagement.Identity/Seed/: CreateFirstUser.cs
FinancialRise.DebtManagement.Identity/Services/: AuthenticationService.cs
FinancialRise.DebtManagement.Persistence/: FinancialRise.DebtManagement.Persistence.csproj  FinancialRiseDbContext.cs  PersistenceServiceRegistration.cs
FinancialRise.DebtManagement.Persistence/Configurations/: DebtConfiguration.cs
FinancialRise.DebtManagement.Persistence/Migrations/: 20220524085510_Init.Designer.cs  20220524085510_Init.cs  FinancialRiseDbContextModelSnapshot.cs
FinancialRise.DebtManagement.Persistence/Repositories/: BaseRepository.cs  ContactRepository.cs  DailyOperationRepository.cs  DebtRepository.cs  FrequencyRepository.cs  GoalRepository.cs  IncomeRepository.cs  NoteRepository.cs  OutcomeRepository.cs  SavingRepository.cs
FinancialRise.DebtManagement.Persistence/SeedingData/: SeedContacts.cs  SeedDailyOperations.cs  SeedDebts.cs  SeedFrequencies.cs  SeedGoals.cs  SeedIncomes.cs  SeedNote.cs  SeedOutcomes.cs
FinancialRise.DebtMenagement.Api/: FinancialRise.DebtMenagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
FinancialRise.DebtMenagement.Api/Controllers/: AccountController.cs  ContactController.cs  DailyOperationController.cs  DebtController.cs  FrequencyController.cs  GoalController.cs  IncomeController.cs  NoteController.cs  OutcomeController.cs  SavingController.cs  SummaryController.cs
FinancialRise.DebtMenagement.Api/Properties/: launchSettings.json
FinancialRise.DebtMenagement.Api/Services/: LoggedInUserService.cs
(+127 files in other folders)
